extends RBoot;
\config() {
    $config={
        //ROM=true,
        //scriptHost="http://localhost/hoge1e3.github.io",
        "spr.scale"=1,
        //"crashTo.size"=32,
        "obj.limits"={
            PBullet: 3, Player: 1, EBullet:4, Enemy:5, PSGs:1 ,PSG:4,
        },
        "th.count"=20,
        // unimplemented: the variables treated as double(common to all classes) 
        "defdbl": [
        "dbl","$dbl",
        /^f_/,/^\$f_/,
        ],
        // global int arrays
        "intArrays": {
            "$players": 4, // int16[4]
            "$colors": [9,7,3,11], // int16[4] with initial values
            // unimplemented:
            //"$mat": [[1,3,5],[10,12]], // (int*)[2] 
            // [1,3,5] and [10,12] may not be placed in contiguous memory areas.
            //"$f_ary": [1.2, 2.3, 4.5] //double[3] 
        },
        "consts":{
            "$wall":35,
        },
        "postprocess": {
            // disable preview mode
            //noPreview: true,   
            
            // auto select export target: "rom", "msxpen", "8bitws"
            //   without assembing: "beforeGenROM","beforeAsm"     
            //target: "rom",
            
            // when target is "rom", specify rom file name (also valid wen target is not specifed) 
            //romFileName: "sample.rom",
            
            // do something after export. e.romFile(File object)  or  e.asm(string) 
            // e.romFile.dataURL()  <- get dataURL of rom File
            //onExport: function (e) { print(e.romFile.dataURL()); }
        },
        // unimplemented: global strings(char*). length cannot be changed.
        "chars": {
            "$mesg": "Hello, world", // char*
            //substring: $mesg+7 -> "world"
            "$mesgs": ["Hello", "World!!"], // (char*)[2]
            // "Hello" and "World!!" may not be placed in contiguous memory areas.
            //"$f_str": "ERROR! float cannot point string",
        }
    };
}
super.main();