var vx;
while(y<200) {
    y+=2;
    update();
}
if (x>$player.x) vx=0-2;
else vx=2;
//print(y,$MScreen.height);
fire();
while(true) {
    if (screenOut()) die();
    y+=2;
    x+=vx;
    map_setAt(x,y,32);
    update();
}
var bvx,bvy,bdist;//TODO: move to fire, local var
function fire() {
    bvx=$player.x-x;
    bvy=$player.y-y;
    bdist=abs(bvx)+abs(bvy);
    bdist=bdist >> 3;
    if (bdist>0) {
        bvx/=bdist;
        bvy/=bdist;
        new EBullet{
            x,y,vx:bvx,vy:bvy
        };
    }
}