/*
For details:
https://github.com/hoge1e3/reTrONew
*/
$player=new Player{x:256, y: 300, p:$pat_spr+4, c:15};
$players[0];
var i=0, tmps, coli=0;
$score=0;
locate(10,10);
print(fact(5));
sound_vol(0,8);
while(true) {
    new Enemy{x:rnd(512), y:0, p:5, c:$colors[coli]};
    coli=(coli+1)%4;
    sound_scale(0,coli*8+36);
    updateEx(30);
    showScore();
    //i+=1;
}
function showScore() {
    locate(0,0);
    print ("Score = ",$score);
    /*   tmps=$score;
    map_set(1,0,64+19);
    map_set(2,0,64+3);
    
    for (i=5;i>1;i-=1){
        map_set(i,1,tmps%10+48);
        tmps=div(tmps,10);
    }*/
}
function testSub(i) {
    var r=i*2;
    return r;
}
function fact(n) {
    if (n<=1) return 1;
    return n*fact(n-1);
}