/*
For details:
https://github.com/hoge1e3/reTrONew
*/
//setInterval(inter);
locate(0,2);
printf("%d, %x",testSub(10,3),100);
sound_playBGM($se_Ribbon);

//$sound.playBGM($se_Ribbon);
/*while(true){
    sound_cmd(4,0);
    update();
}*/
$player=new Player{x:256, y: 300, p:$pat_spr+4, c:15};
$players[0];
var i=0, tmps, coli=0;//1235-1;
$sndc=0;$sndv=0;
$score=0;
//coli=1233+1;
locate(5,5);
switch(coli){
    case 1234:
    print(123);
    break;
    case 1236:
    print(126);
    break;
    
}
//$sound.playBGM($se_mhmain);
//updateEx(60);
//$sound.setBGMVolume(30);
locate(10,10);
print("てすとです=",$rtn_test);
//sound_vol(0,8);
/*setInterval(inter);
$psg=new PSGs;
$psg.initBGM($se_Ribbon);*/

print(keycode("j1_up"));
//print(123+ (255 << 8) );
//print($se_mhmain, $se_mhget);
//$mpoint=$se_mhmain;
while(true) {
    var e=new Enemy{x:rnd(512), y:0, p:5, c:$colors[coli]};
    print(e.x, rnd(10));
    coli=(coli+1)%4;
    updateEx(30);
    showScore();
    //i+=1;
}

function inter() {
    //$psg.step();
    sound_cmd(4,0);
}
function showScore() {
    locate(0,0);
    print ("Score = ",$score);
    /*   tmps=$score;
    map_set(1,0,64+19);
    map_set(2,0,64+3);
    
    for (i=5;i>1;i-=1){
        map_set(i,1,tmps%10+48);
        tmps=div(tmps,10);
    }*/
}
function testSub(i,j) {
    "static all";
    var r=i*2+j;
    return r;
}
function fact(n) {
    if (n<=1) return 1;
    return n*fact(n-1);
}