p=7;
var vx=0;
var vy=0;
var pc,bc;
bc=$colors[pc];
// TODO target is declaed in Actor, 
// if forgot to var, error will happen in assembler

for (target of all(Player)) {
    if (target.pc==pc) break;
}
var i=0;
while (true) {
    if (i%20==0) c=15; else c=bc;
    if (crashTo(target)) break;
    i++;
    update();
}
c=bc;
i=-1;
while (true) {
    var g=map_getAt(x,y)-3;
    if (g>=0 && g<4 && g!=pc) {
        var foe=$players[g];
        if (crashTo(foe) && foe.defeatBy<0) {
            foe.defeatBy=pc;
            die();
        }
    }
    map_setAt(x,y,pc+3);
    if (target.defeatBy>=0) {
        die();
    }/*
    var foe=crashTo(Player);
    if (foe && foe.pc!=pc && !foe.defeatBy) {
        foe.defeatBy=pc;
        die();
    }*/
    if (screenOut()) die();
    if (target.x>x)vx+=1; 
    if (target.x<x)vx-=1; 
    if (target.y>y)vy+=1; 
    if (target.y<y)vy-=1; 
    x+=vx;
    y+=vy;
    update();
}
