p=7;
var vx=0;
var vy=0;
var pc,bc;
if (pc==3) bc=8;
if (pc==4) bc=7;
if (pc==5) bc=3;
if (pc==6) bc=10;
// TODO target is declaed in Actor, 
// if forgot to var, error will happen in assembler

for (target of all(Player)) {
    if (target.pc==pc) break;
}
var i=0;
while (true) {
    if (i%20==0) c=15; else c=bc;
    if (crashTo(target)) break;
    i++;
    update();
}
i=0-1;
while (true) {
    map_setAt(x,y,pc);
    if (target.defeatBy) {
        die();
    }
    var foe=crashTo(Player);
    if (foe && foe.pc!=pc && !foe.defeatBy) {
        foe.defeatBy=pc;
        die();
    }
    if (screenOut()) die();
    if (target.x>x)vx+=1; 
    if (target.x<x)vx-=1; 
    if (target.y>y)vy+=1; 
    if (target.y<y)vy-=1; 
    x+=vx;
    y+=vy;
    update();
}
