var tx=rnd(512);
var ty=rnd(384);
var pc;
c=$colors[pc];
defeatBy=-1;
while(true) {
    if (pc==0) {
        if (getkey("left")) x-=3;
        if (getkey("right")) x+=3;
        if (getkey("up")) y-=3;
        if (getkey("down")) y+=3;
    } else {
        if (x>tx) x-=3;
        if (x<tx) x+=3;
        if (y>ty) y-=3;
        if (y<ty) y+=3;
        if (rnd(20)==0){
            tx=rnd(512);
            ty=rnd(384);
            for (var s of all(PBullet)) {
                if (s.pc==pc && s.i>=0) {
                    tx=s.x;
                    ty=s.y;
                }
            }
        }
    }
    map_setAt(x,y,pc+3);
    var defeatBy;
    if (defeatBy>=0){
        for (var i=0;i<120;i++) {
            x+=8;
            update();
            x-=8;
            update();
        }
        defeatBy=-1;
        i=0;
    }
    update();
    // somewhat
}
