var tx=rnd(512);
var ty=rnd(384);
var pc;
while(true) {
    map_setAt(x,y,pc);
    if (c==8) {
        if (getkey("left")) x-=3;
        if (getkey("right")) x+=3;
        if (getkey("up")) y-=3;
        if (getkey("down")) y+=3;
    } else {
        if (x>tx) x-=3;
        if (x<tx) x+=3;
        if (y>ty) y-=3;
        if (y<ty) y+=3;
        if (rnd(40)==0){
            tx=rnd(512);
            var ty=rnd(384);

        }
    }
    var pb=crashTo(PBullet);
    if (pb) {
        if(pb.c!=c)
        die();
    }
    
    update();
    
}