var e,d;
while(true) {
    map_setAt(x,y,$pat_font+1);
    if (getkey("left")) x-=3;
    if (getkey("right")) x+=3;
    if (getkey("up")) y-=3;
    if (getkey("down")) y+=3;
    // TODO combine these crashTo with hierarchical index
    //   AbstractEnemy <- {Enemy, EBullet}
    if (crashTo(Enemy)) {
        die();
    }
    if (crashTo(EBullet)) {
        die();
    }
    if (getkey("space")==1) {
        new PBullet{x,y};
        $colors[3]=15;
        /*var e;
        var r=rnd(10)+1;
        for (e of all(Enemy)) {
            e.c=r;
        }*/
        e=getNearEnemy();
        if (e) e.c=rnd(10)+5;
    }
    update();
    
}
\getNearEnemy() {
    for (e of all(Enemy)) {
        d=abs(e.x-x)+abs(e.y-y);
        if (d<200) {
            return e;
        }
    }
}