var tx=rnd(512);
var ty=rnd(384);
var pc;
while(true) {
    map_setAt(x,y,pc);
    if (c==8) {
        if (getkey("left")) x-=3;
        if (getkey("right")) x+=3;
        if (getkey("up")) y-=3;
        if (getkey("down")) y+=3;
    } else {
        if (x>tx) x-=3;
        if (x<tx) x+=3;
        if (y>ty) y-=3;
        if (y<ty) y+=3;
        if (rnd(20)==0){
            tx=rnd(512);
            ty=rnd(384);
            for (var s of all(PBullet)) {
                if (s.pc==pc && s.i>=0) {
                    tx=s.x;
                    ty=s.y;
                }
            }
        }
    }
    var defeatBy;
    if (defeatBy){
        var i=0;
        while(i<120) {
            x+=8;
            update();
            x-=8;
            update();
            i+=1;
        }
        defeatBy=0;
        i=0;
    }
    update();
    // somewhat
}
