//var mpoint;
var ch1,ch2,ch3,chs;
\init() {
    ch1=new PSG{chn:0};ch1.init(0);
    ch2=new PSG{chn:1};ch2.init(0);
    ch3=new PSG{chn:2};ch3.init(0);
    chs=new PSG{chn:2};chs.init(0);
}
\initBGM(mpoint) {
    if (!ch1) init();
    mpoint+=4; // version
    mpoint++; // chs
    var size;
    
    size=read16(mpoint);
    mpoint+=4;
    ch1.init(mpoint);
    mpoint+=size;
    
    size=read16(mpoint);
    mpoint+=4;
    ch2.init(mpoint);
    mpoint+=size;

    size=read16(mpoint);
    mpoint+=4;
    ch3.init(mpoint);
    mpoint+=size;
    
}
\initSE(mpoint) {
    if (!chs) init();
    if (chs.mpoint && chs.mpoint<mpoint) return;

    mpoint+=4; // version
    mpoint++; // chs
    var size=read16(mpoint);
    mpoint+=4;
    chs.init(mpoint);
}
\stopBGM() {
    ch1.stop(0);
    ch2.stop(0);
    ch3.stop(0);
}

\step() {
    chs.step();
    ch3.mute=chs.mpoint;
    //print("STEP");
    ch1.step();
    ch2.step();
    ch3.step();
    //locate(0,5);print(ch1.len);
}
\read16(mpoint) {
    return peek(mpoint)+(peek(mpoint+1)<<8);
}