extends Actor;
native Function;
let dir=file("../asm/");
let src=dir.rel("Asms.tonyu").
text();
src=src.replace(/extends \w+;/,
"");
src+="return data;";
let l,m,b,a;
let data=new Function(src)();
for(let k,v in data){
    data [k]=cv1(v);
}
let dst=dir.rel("Asms.tonyu");
var buf="extends TObject;\nlet data={";
for (var k,c in data) {
    buf+=("'"+k+"':`"+c+"`,\n");
}
buf+="};";
dst.text(buf);
    
\cv1(s){
    let buf=[];
    function w(...a){
        buf.push(a.join(" "));
    }
    for(l of 
    s.split("\n")){
        if(mt(/^macro +/)){
            let ag=splc(a);
            let n=ag.shift();
            w(n,"macro",
            ag.join(","));
        } else {
            w(l);
        }
    }
    return buf.join("\n");
}
\splc(l){
    l=l.replace(/\s/g,"");
    return l.split(",");
}
\mt(r) {
    m=r.exec(l);
    if(!m)return m;
    b=l.substring(0,m.index);
    a=l.substring(m.index+
    m[0].length);
    return m;
}