extends TObject;
//includes FileMod;

//let base: GenBase;

\genROM(asm:String) {
    let lines=asm.split("\n");
    let romEnd;
    let romIncl=[];
    for (let i=lines.length-1;i>=0;i--) {
        if (lines[i].match(/^;!\/ROM/)) {
            romEnd=i+1;
        }
        if (typeof romEnd==="number" && lines[i].match(/;!ROM/)) {
            romIncl=[...lines.splice(i, romEnd-i), ...romIncl];
            romEnd=null;
        }
    }
    let res=lines.join("\n").replace(/;!INCLUDE_ROM/, romIncl.join("\n"));
    return res;
}
