extends Boot;

\config() {
    $config={
        "spr.scale"=1,
        //"crashTo.size"=32,
        "obj.limits"={
            PBullet: 5, Enemy: 10
        },
        "th.count"=20,

        // unimplemented: the variables treated as double(common to all classes) 
        "defdbl": [
        "dbl","$dbl",
        /^f_/,/^\$f_/,
        ],
        // unimplemented: global arrays
        "arrays": {
            "$mem": 50, // int16[50]
            "$ary": [1,10,100], // int16[3] with initial values
            "$mat": [[1,3,5],[10,12]], // (int*)[2] 
            // [1,3,5] and [10,12] may not be placed in contiguous memory areas.
            "$f_ary": [1.2, 2.3, 4.5] //double[3] 
        },
        // unimplemented: global strings(char*). length cannot be changed.
        "strings": {
            "$mesg": "Hello, world", // char*
            //substring: $mesg+7 -> "world"
            "$mesgs": ["Hello", "World!!"], // (char*)[2]
            // "Hello" and "World!!" may not be placed in contiguous memory areas.
            //"$f_str": "ERROR! float cannot point string",
        }
    };
}
\createMainObject() {
    //--config section---
    config();
    //--------
    getMainClass();
    $excludeFromAll=$Screen.all();
    $Screen.resize(512,512);
    $MScreen=new Screen{x:256,y:224,width:256,height:192,scaleX:2};
    $MLayer=$MScreen.addLayer();
    $crashTo_size=8<<$config["spr.scale"];
    $RSprPat=new RSprPat;
    $MScreen.setBGColor($RSprPat.palette[3]);
    $Screen.setBGColor($RSprPat.palette[6]);
    $exporter=new GenAsm;
    let ide=$Boot.getIDE();
    if (ide && $Navigator.isMobile()) ide.runDialog.resize {
        left:10,top:300,width:400,
        height:400
    };
    if ($editButton) {
        new Button{top:480,text:"Edit Page",height:30, 
            fillStyle:$RSprPat.palette[4],
            onClick:\{$editButton.openEditor();}
        };
    }
    $mainClassName=mainClass.meta.shortName;
    new mainClass;
}
super.main();
