extends Boot;
native Tonyu;
\config() {
    $config={
        "spr.scale"=1,
        //"crashTo.size"=32,
        "obj.limits"={
            PBullet: 12, Player: 4
        },
        "th.count"=20,

        // unimplemented: the variables treated as double(common to all classes) 
        "defdbl": [
        "dbl","$dbl",
        /^f_/,/^\$f_/,
        ],
        // unimplemented: global arrays
        "arrays": {
            "$players": 4, // int16[4]
            "$colors": [8,7,3,11], // int16[4] with initial values
            "$mat": [[1,3,5],[10,12]], // (int*)[2] 
            // [1,3,5] and [10,12] may not be placed in contiguous memory areas.
            "$f_ary": [1.2, 2.3, 4.5] //double[3] 
        },
        // unimplemented: global strings(char*). length cannot be changed.
        "chars": {
            "$mesg": "Hello, world", // char*
            //substring: $mesg+7 -> "world"
            "$mesgs": ["Hello", "World!!"], // (char*)[2]
            // "Hello" and "World!!" may not be placed in contiguous memory areas.
            //"$f_str": "ERROR! float cannot point string",
        }
    };
}
\createMainObject() {
    //--config section---
    config();
    //--------
    getMainClass();
    $excludeFromAll=$Screen.all();
    $Screen.resize(512,512);
    $MScreen=new Screen{x:256,y:224,width:256,height:192,scaleX:2};
    $MLayer=$MScreen.addLayer();
    $crashTo_size=8<<$config["spr.scale"];
    $RSprPat=new RSprPat;
    $MScreen.setBGColor($RSprPat.palette[3]);
    $Screen.setBGColor($RSprPat.palette[6]);
    $pat_font_orig=$pat_font;
    $pat_font=0;
    if ($config.intArrays ) {
        for (let k,v in $config.intArrays) {
            if (typeof v==="number") {
                let n=v;
                v=[];
                for (let i=0;i<n;i++) v.push(0);
            }
            Tonyu.setGlobal(k,v);
        }
    }
    $map=new Map2{chipWidth:8,chipHeight:8,row:24,col:32,layer:$MLayer, x:0,y:0};
    //for (let y=0;y<24;y++) for(let x=0;x<32;x++) $map.set(x,y,$pat_font+35);
    $exporter=new GenAsm;
    let ide=$Boot.getIDE();
    if (ide && $Navigator.isMobile()) ide.runDialog.resize {
        left:10,top:300,width:400,
        height:400
    };
    if ($editButton) {
        new Button{top:480,text:"Edit Page",height:30, 
            fillStyle:$RSprPat.palette[4],
            onClick:\{$editButton.openEditor();}
        };
    }
    $mainClassName=mainClass.meta.shortName;
    new mainClass;
}
super.main();
