extends Boot;

\config() {
    $config={
        "spr.scale"=1,
        "obj.limits"={
            PBullet: 3, Enemy: 10
        },
        "th.count"=20,
    };
}
\createMainObject() {
    //--config section---
    config();
    //--------
    getMainClass();
    $excludeFromAll=$Screen.all();
    $Screen.resize(512,512);
    $MScreen=new Screen{x:256,y:224,width:256,height:192,scaleX:2};
    $MLayer=$MScreen.addLayer();
    $crashTo_size=8<<$config["spr.scale"];
    $RSprPat=new RSprPat;
    $MScreen.setBGColor($RSprPat.palette[3]);
    $Screen.setBGColor($RSprPat.palette[6]);
    $exporter=new GenAsm;
    let ide=$Boot.getIDE();
    if (ide && $Navigator.isMobile()) ide.runDialog.resize {
        left:10,top:300,width:400,
        height:400
    };
    if ($editButton) {
        new Button{top:480,text:"Edit Page",height:30, 
            fillStyle:$RSprPat.palette[4],
            onClick:\{$editButton.openEditor();}
        };
    }
    $mainClassName=mainClass.meta.shortName;
    new mainClass;
}
super.main();
