extends TObject;
includes FileMod;
let asms=new Asms;
let asmsp=new Asms_MZO;
Object.assign(asms.data, asmsp.data);
let incled;
let staticRoot=file("../static/asm/");
function outFile() {
    for (let k,v of asms.data) {
        staticRoot.rel(`${k}.asm`).text(v);
    }
}
//outFile();
function gensrc(src){
    incled={};
    return writeConfig(incl(src));
}
function writeConfig(src) {
    for (let k,v in $config) {
        let r=new RegExp(k.replace(/\./g,"\\.")+"\\s+equ\\s+[^\\n]+");
        src=src.replace(r,`${k} equ ${v}`);
    }
    return src;
}
function incl(src){
    return src.split("\n").
    map(inclf).
    join("\n");
}
let cmtp=/;([^\n]+)/gi;
let inclp=
/^include ([\d\w]+)/; 
function inclf(line){
    var m=inclp.exec(line);
    if(!m)return line;
    var f=m[1];
    if(incled[f])return "";
    incled[f]=1;
    return 
    ";include "+f+"\n"+
    incl(asms.data[f])+
    "\n"+
    ";end of include "+f;
}