extends Actor;

let genf=file("sprgen.json");
let complete;
let count=0,sprgen=[];
chkCache();
let pa=new Panel {
    x:50,y:20,
    width:16,height:16,
    scaleX:2
};
let ps=$Boot.patgens.sps;
for(let i=0;
i<ps.length;i++){
    //let l=$imageList [ps [i]];
//    if(l.width!=16)continue;
  //  if(l.height!=16)continue;
    if(count>=64)break;
    count++;
    pa.clearRect();
    pa.drawSprite(8,8,ps [i]);
    //updateEx(50);
    let d=pa.getImageData(
    0,0,8,16);
    d=d.data;
    out(d);
    d=pa.getImageData(
    8,0,8,16);
    d=d.data;
    out(d);
    update();
    //print(d.data.length);
}
genf.obj(sprgen);
/*print("nocache spr",
sprgen.length);*/
    
pa.die();
complete=true;
\out(d){
    let c="0b";
    //let db= [];
    for(let i=3;i<d.length;
    i+=4) {
        c+=(d [i]>128?1:0);
        if(c.length>=10){
            sprgen.push(c-0);

            /*c=(c-0).toString(16);
            c="0"+c+"h";
            db.push(c);*/
            c="0b";
        }
    }
    //buf+="db "+db+"\n";
}
\chkCache(){
    if(!genf.exists())return;
    if(genf.lastUpdate()<
    $assetTimestamp)return;
    sprgen=genf.obj();
    /*print("cache spr",
    sprgen.length);*/
    complete=true;
    while(true) update();
}