//native $;
let tx=new HTMLUI{
    content:["textarea",{name:"val"},"test\ndesu"], 
    left:10, top: 20, width:300, height:100,
};
let calc=new HTMLUI{
    content:["div",{style:"background: cyan;"},
    ["input",{name:"a",value:2}],"+",
    ["input",{name:"b",value:3}],["button",{onclick:plus},"="],
    ["input",{name:"c"}]
    ],
    left:10, top:300, width:400, height:100
};
calc.add(["div",["button",{
    onclick:\{
        calc.die();
    }
},"Close"]]);
x=100;y=200;
align="left";
while(true) {
    text="Value of textarea:\n"+
    tx.getValue("val");//+Object.keys($Keys.preventDefaults);
    update();
}
\plus() {
    var a=calc.getValue("a")-0;
    var b=calc.getValue("b")-0;
    calc.setValue("c",a+b);
}